2017-11-29
==========

- Show player stats after death
- Fixes: more browser compat, spin direction

2017-11-28
==========

- Add cumulative leaderboard for day/week/month - for fame and glory

2017-11-27
==========

- Moar scale!  Optimize physics engine on server
- Fixes: other server scalability fixes

2017-11-26
==========

- Encourage the sharin'  :)
- Shrink sprites to help players getting out-of-memory errors
- Fixed a major physics issue!  (This time for reals.)  Where if you try to smash down on another player, you could
  potentially tunnel right past them, when it should have been a direct hit.
- Add basic server hot code reloading, so I can roll out certain new features without kicking everyone off

2017-11-25
==========

- New characters: Reddit's Snoo and Slenderman!
- Optimize bandwidth - don't stream when not playing
- Fixes: client & server tolerate dynamically added chars

2017-11-24
==========

- Feature YouTubers!
- Server handles larger load
- Fixes: strip extraneous sprites

2017-11-23
==========

- Game runs much faster (2x FPS) in most browsers!
- Fixes: more browser compat, key handlers, input focus

2017-11-21
==========

- Add keyboard controls!
- Fixes: more browser compat, sprite load error detection, init races, mem leaks

2017-11-21
==========

- Tweak damage accounting
- Server handles larger load
- Fixes: more browser compat, mem leaks, cache-busting

2017-11-20
==========

- Add smash attacks!
- Fixes: bullet physics for smash attacks

2017-11-19
==========

- Add (and remove) experimental "speed boost" ability
- Fixes: leaderboard tweaks

2017-11-18
==========

- Fixes: mem leak

2017-11-14 through 2017-11-17
=============================

- Lots o' fixes and production deployment hardening

2017-11-13
==========

- Released!